<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="一事一卜 专注一事 任取两数"
        style="@style/normalText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bg_yellow_alpha"
        >

        <EditText
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="@dimen/margin_1"
            android:layout_height="30dp"
            android:background="@color/white"
            android:id="@+id/edit1"
            android:textSize="20sp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="@dimen/margin_1"
            android:layout_height="30dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:textSize="20sp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/num_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="确定"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
    </LinearLayout>

</LinearLayout>